<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>virat kohli 18</title>
    </head>
    <body>
        <h1>VIRAT KOHLI</h1>
        <p> JERSEY NUMBER 18 .<br> RIGHT HAND MIDDLE ORDER BATSMAN .<br>BORN IN DELHI<br> NICK NAME:CHEEKU</p>
       
        
        <img width="350px" height="600px" src="https://imgs.search.brave.com/VnrgtbasqpNB6C5f1OiWGI__Zz3pZTco9a91N9kXG-E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMjIx/Nzg0NzY4MC9waG90/by9yb3lhbC1jaGFs/bGVuZ2Vycy1iZW5n/YWx1cnVzLXZpcmF0/LWtvaGxpLWdlc3R1/cmVzLWR1cmluZy10/aGUtaW5kaWFuLXBy/ZW1pZXItbGVhZ3Vl/LXR3ZW50eTIwLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz14/T3UwWkVSOXZqMUJn/UURudXAzS3Rsck1u/QlQyYmVIMkFKMUxa/LUtlR2tzPQ">
        <img width="350px" height="600px" src="https://imgs.search.brave.com/YUHVBFZaq5-F_m8UgSbdX22gPCBpXpKvOxneJicq4RA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMjIx/Nzg1MzgwNi9waG90/by9haG1lZGFiYWQt/aW5kaWEtdmlyYXQt/a29obGktb2Ytcm95/YWwtY2hhbGxlbmdl/cnMtYmVuZ2FsdXJ1/LWFuZC10aGlzLXdp/ZmUtYW51c2hrYS1z/aGFybWEtYWZ0ZXIu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PVBRblp1TDRheFN5/ZENyc1pDSl9aelpJ/UmVYelBra1A1anhH/STRWZl9yU2M9">
        <a href="">empty link</a>
        <br>
        <a target="_blank" href="https://www.royalchallengers.com/">RCB</a>
    </body>


</html>








